{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-22T12:34:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ADB-B LNA Filter"
        },
        "Owner": "Ujjwal John <ujjwalis@gmail.com>",
        "Size": {
            "X": 49.149,
            "Y": 19.05
        }
    }
}
